<!DOCTYPE html>
<html>
<head>
  <title>Get New Password</title>
  <link rel="stylesheet" href="forgotpassword.css">
</head>
<body>
  <div class="password-form">
    <h1>Enter New Password</h1>
    <form> 
      <label for="email">Existing Email:</label>
      <input type="text" name="email" id="email" placeholder="Existing Email Address" required>
      <br><br>
      <label for="password">New Password:</label>
      <input type="password" id="password" name="password" placeholder="New Password" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
